{
  "name": "forteerp-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start_admin": "cd ForteERP-API-admin && npm run dev",
    "start_global": "cd ForteERP-API-global && npm run dev",
    "dev": "concurrently \"npm run start_admin\" \"npm run start_global\"",
    "build_admin": "cd ForteERP-API-admin && npm run build",
    "build_global": "cd ForteERP-API-global && npm run build",
    "build": "concurrently \"npm run build_admin\" \"npm run build_global\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.0"
  }
}
